/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --section-padding: 60px;
  --sectin-box-shadow: 0 0 2px 1px #0000005e;
  --main-duration: 0.3s
}
/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "work Sana", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* medim Devices (tablets, 768px and up */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Large Devices (tablets, 992px and up */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
 /* Etra large Medium Devices (tablets, 1200px and up */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #d3d4d5;
  font-size: 100px;
  text-align: center;
  letter-spacing: -5px;
}
.special-heading + p {
  font-size: 22px;
  font-weight: 800;
  text-align: center;
  margin-top: -30px;
  margin-bottom: 120px;
  color: #535353;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 80px;
  }
  .special-heading + p {
    font-size: 16px;
    margin-top: -20px;
  }
}
/* End Components */
/* Start header */
.header {
  padding: 20px 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container h3 {
  font-size: 25px;
}
.header .container .links {
  position: relative;
  z-index: 1;
}
.header .container .links:hover .icon :nth-child(2) {
  width: 100%; 
}
.header .container .icon {
  display: flex;
  width: 35px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .icon span {
  width: 100%;
  height: 3px;
  margin-bottom: 5px;
  background-color: #333;
  border-radius: 5px;
}
.header .container .icon  :nth-child(2) {
  transition: var(--main-duration);
  width: 60%;
}
.header .links ul {
  list-style: none;
  background: #f0f0f0;
  position: absolute;
  right: 0;
  top: calc(100% + 22px);
  min-width: 200px;
  display: none;
}
.header .links ul::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent #f0f0f0 transparent;
  border-width: 15px;
  top: -30px;
  right: 5px;
}
.header .links:hover ul{
  display: block;
}
.header .links ul li:not(:last-child) {
  border-bottom: solid #ddd 1px;
}
.header .links ul a {
  text-decoration: none;
  color: #333;
  padding: 15px;
  display: block;
  transition: padding-left var(--main-duration) ;
}
.header .links ul li a:hover {
  padding-left: 25px;
  background-color: #fff;
}
/* End header */
/* Start landing section */
.landing {
  background-image: url(../images/offer-background.jpg);
  background-size: 100% 100%;
  height: calc(100vh - 68.75px);
  position: relative;
}
.landing .into-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -100%;
  margin-top: 50px;
  padding-top: 50px;  
  width: 320px;
  max-width: 100%;
}
.landing .into-text h1 {
  font-size: 50px;
  color: var(--main-color);
}
.landing .into-text p {
  font-size: 19px;
  color: #fff;
}
/* End landing section */
/* Start Features */
.features {
  padding-top:90px ;
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  grid-gap: 20px;
}
.features .feat {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: var(--sectin-box-shadow);
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-size: 22px;
  font-weight: 800;
  margin: 20px 0;
}

.features .feat p {
  line-height: 1.5;
  letter-spacing: 1.2;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}
.services .services-content .ser {
  display: flex;
  margin-bottom: 20px;
  padding: 30px;
  box-shadow: var(--sectin-box-shadow) ;
  flex-direction: column;
  text-align: center;
}
@media (max-width: 991px) {
  .services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  }
}
.services .services-content .ser i {
  color: var(--main-color);
  flex-basis: 70px;
  font-size: calc(32px + 16px);
}

.services .services-content .ser h3 {
  margin-bottom: 15px;
  font-size: 22px;
}.services .services-content .ser p {
  color: #777;
  line-height: 1.5;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  box-shadow: var(--sectin-box-shadow);
  /* padding: 0 20px; */
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card h3 {
  font-size: 25px;
  margin: 15px 0;
  font-weight: 100;
  padding-left: 15px;
}
.portfolio .portfolio-content .card h3 + p {
  color: #777;
  padding: 0 15px 10px;
  padding-left: 15px;
}
/* End Portfolio */
/* start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  width: 230px;
  height: 280px;
  position: relative;
  margin-bottom: 50px;
  margin-left: 30px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
    .about .about-content .text hr {
    width: 70%;
  }
  .about .about-content .image {
    margin: -30px auto 50px ;
  }
}
.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 80px;
  height: 350px;
  background-color: #d3d4d5;
  top: -40px;
  left: -25px;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 70px;
  height: 220px;
  top: -25px;
  right: -90px;
  border-left: 70px solid var(--main-color);
  border-bottom: solid 50px var(--main-color);
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  margin-bottom: 30px;
  line-height: 2;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
  margin-top: 25px;
  font-size: 15px;
}
/* End About */   
/* Start contanr */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 18px;
}
.contact .info .social i:first-child {
  margin-left: 30px;
}
.contact .info .social i {
  margin-left: 20px;
  color: var(--secondary-color);
  font-size: 23px;
  transition: var(--main-duration);
  border-radius: 50%;
}
.contact .info .social i:hover {
  scale: 1.2;
  color: var(--main-color);

}
@media (max-width: 630px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
  .contact .info .social {
    display: flex;
    flex-direction: column;
  }
  .contact .info .social i:first-child {
    margin: 30px 0 0 0;
  }
}
/* End contint */
/* Start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer */
